<!DOCTYPE html>
<html lang="en">
<head>
<title>HackMHS Project!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Sans, Helvetica, sans-serif;
  background-color: lightblue;
}

/* Style the header */
header {
  background-color: #ef2328;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #A0A0A0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #dcdcdc;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
  
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #ff6765 ;} /* si#ff6765lverish red */
.button2 {background-color: #008CBA;} /* Blue */  
</style>
</head>
<body>

<h2 style="font-family:verdana; font-size: 70px;"><center>TIMBER</center></h2>
<p><center>Welcome to TIMBER, an MHS student-created hub to live your best life!</center></p>
  <br>
<p><center>Explore our webpage to learn how this came to be and to interact with other students at our school to live you best life possible!</center></p>
<p><center><strong>NOTE:</strong> This project is being developed by beginner developers trying to create the best webpage that we can. Our webpage is obviously not complete or at its best, but please feel free to take advantage of what is done and complete. Thank you!</center></p>

<header>
  <h2>Branches of a Healthy Lifestyle</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.aisd.net/martin-high-school/">Martin High School's Main WebPage!</a></li>
      <a href="https://www.aisd.net/students/">AISD Student Resources</a>
      <a href="https://www.aisd.net/students/">
      <img alt="Qries" src="https://dingo.care2.com/pictures/petition_images/petition/613/101056-1526931596-wide.jpg" width="304" height="190" style="margin-top: 82px;"
           width="150" height="70"></a>
    </ul>
  </nav>
  
  <article>
      <h1><strong>Academics!!!</h1>
      <p>Here, you will be available to access useful resources to help you progress in your academic career. Resources like a list of senior tutors to help you and study session requests can be found here. Happy Studying!</p>
      <p><strong>NOTE: this page is most likely not complete, but ideally, links to test tips, study resources, and applicable school information would be here.</p>
       <a href="academics.html"><button class="button button1">Academic Resources!</button></a> 

  </article>
</section>

<footer>
  <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
</footer>
  
  <section>
  <nav>
    <ul>
      <li><a href="https://www.calm.com/breathe">Breathe in....Breathe out.</a></li>
      <li><a href="https://www.pixelthoughts.co/">60-second Meditation</a></li>
    </ul>
  </nav>
  
  <article>
    <h1><strong>Health!!!</h1>
    <p>Here, you can find some resources regarding the physical and mental health of others and yourself. If you have any suggestions or have ideas on what else you would like to see on here, please feel free to email us at the email at the bottom! Thank you and stay healthy!</p>
    <p><strong>NOTE: this page is most likely not complete, but ideally, links to zooms, google forms, and general health websites would be added to promote that students actively try and keep their physical and mental health stable.</p>
      <a href="health.html"><button class="button button1">Health Resources!</button></a>
  </article>
</section>
    
    
    <footer>
  <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
</footer>
  
  <section>
  <nav>
    <ul>
      <li><a href="https://www.aisd.net/martin-high-school/">Martin High School's Main WebPage!</a></li>
      <li><a href="https://www.aisd.net/students/">AISD Student Resources</a></li>
    </ul>
  </nav>
  
  <article>
    <h1><strong>Games and Fun!!!</h1>
    <p>Here, you can find some fun little games for you to be able to take a break from the hard and stressful world we live in. These games aren't meant to be addicitng at all, but rather more to take a menatl break from writing an essay, or perhaps taking a walk. Just take some time and relax with these games, but make sure to leave time for your academics and health!</p>
    <p><strong>NOTE: this page is meant to have many little games for any student to enjoy and have a little fun with. Howvever, these games either require some type of external access or coding that we either do not know how to code, or have the time for. </p>
      <a href="games.html"><button class="button button1">Fun Stuff!</button></a>
  </article>
</section>
    
    <br>
    <p><strong><Do you have any suggestions for the webpage, please feel free to email us at potentialDevEmail@notrealemail.com</strong><p>
    
    

</body>
</html>
